# orangehrm

./: pom.xml
src/main/java/com/orangehrm/api/: ApiBase.java
src/main/java/com/orangehrm/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/tests/: AdminTest.java  AdminUserManagementTest.java  BaseTest.java  LoginTest.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  DriverManager.java  NumberExtractorUtility.java  ScreenshotUtils.java  Waits.java
src/test/resources/: config.properties  testng.xml
